
mat-grid-tile{
    border: 1px solid #eee;
}


.btn-remove-image{
    position: absolute;
    cursor: pointer;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: auto;
    text-align: center;
}

.dropzone {
    height: 150px;
    min-width: 100px;
    display: table;
    background-color: #eee;
    width: 300px;
    border: dashed 1px #aaa;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
}

.text-wrapper{
    display: table-cell;
    vertical-align: middle;
}

.centered{
    text-align: center;
}

.browse-button{
    color: blue;
    cursor: pointer;
}


@media (max-width: 640px){

    *{
        margin: 0;
        /* padding: 0; */
        box-sizing: border-box;
    }
    .card {
        width: 100%;
    }
    .row{
        display: inline-block;
        /* width: 100%; */
        /* border: 1px solid black; */
    }

    .first-row{
        /* border: 1px solid yellow; */
        width: 100vw;
    }

    .second-row{
        margin-top: 5px ;
        /* border: 1px solid yellow; */
        width: 100vw;
    }

    .image-place{
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
        padding: 5px;
    }
}